{
  "name": "@rainder/json-dgram",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:rainder/node-json-dgram.git"
  },
  "keywords": [
    "dgram",
    "json",
    "udp"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrius Skerla",
  "license": "ISC",
  "dependencies": {
    "objectid": "^3.2.1"
  }
}
